@vinejs/vine - v4.2.0: ConstructableSchema
Module: src/types
Interface ConstructableSchema<Inputs, Output, CamelCaseOutput>
Base interface for all constructable schema types in Vine. Defines the contract that all schema types must implement for type inference, compilation, and validation.
Example
```
class StringSchema implements ConstructableSchema<string | undefined, string, string> {
  [ITYPE]: string | undefined
  [OTYPE]: string
  [COTYPE]: string
  [PARSE](propertyName: string, refs: RefsStore, options: ParserOptions) {
    return { type: 'literal', subtype: 'string' }
  }
  clone() { return new StringSchema() }
}
```
interface ConstructableSchema<Inputs, Output, CamelCaseOutput> {
    isOptional?: boolean;
    allowNull?: boolean;
    "[ITYPE]": Inputs;
    "[OTYPE]": Output;
    "[COTYPE]": CamelCaseOutput;
    "[PARSE]"(
        propertyName: string,
        refs: RefsStore,
        options: ParserOptions,
    ): CompilerNodes;
    clone(): this;
    "[UNIQUE_NAME]"?: string;
    "[IS_OF_TYPE]"?: (value: unknown, field: FieldContext) => boolean;
    toJSONSchema(): JSONSchema7;
}
Type Parameters
Inputs
The expected input type before validation
Output
The validated output type
CamelCaseOutput
The output type with camelCase field names
Implemented by
BaseType
MetaModifier
NullableModifier
OptionalModifier
VineNull
VineOptional
VineUnion
VineUnionOfTypes
Index
Properties
isOptional?
allowNull?
[ITYPE]
[OTYPE]
[COTYPE]
[UNIQUE_NAME]?
[IS_OF_TYPE]?
Methods
[PARSE]
clone
toJSONSchema
Properties
Optional isOptional
isOptional?: boolean
Optional allowNull
allowNull?: boolean
[ITYPE]
"[ITYPE]": Inputs
Type marker for input type inference
[OTYPE]
"[OTYPE]": Output
Type marker for output type inference
[COTYPE]
"[COTYPE]": CamelCaseOutput
Type marker for camelCase output type inference
Optional [UNIQUE_NAME]
"[UNIQUE_NAME]"?: string
Unique identifier for the schema type. Implement if you want schema type to be used with unionOfTypes.
Optional [IS_OF_TYPE]
"[IS_OF_TYPE]"?: (value: unknown, field: FieldContext) => boolean
Type checking function for union type resolution
Methods
[PARSE]
"[PARSE]"(
    propertyName: string,
    refs: RefsStore,
    options: ParserOptions,
): CompilerNodes
Compiles the schema into compiler nodes for validation
Parameters
propertyName: string
refs: RefsStore
options: ParserOptions
Returns CompilerNodes
clone
clone(): this
Creates a deep copy of the schema instance
Returns this
toJSONSchema
toJSONSchema(): JSONSchema7
Transforms your schema type into JSONSchema7
Returns JSONSchema7
