@vinejs/vine - v4.2.0: ValidationRule
Module: src/types
Type Alias ValidationRule<Options>
A validation rule combines a validator function with metadata needed for compilation and execution. This is the building block of all validation logic in Vine.
Think of this type as "Validator" + "metadata"
Example
```
const minLengthRule: ValidationRule<{ length: number }> = {
  validator: minLengthValidator,
  name: 'minLength',
  isAsync: false,
  implicit: false
}
```
type ValidationRule<Options extends any> = {
    validator: Validator<Options>;
    name: string;
    isAsync: boolean;
    implicit: boolean;
    toJSONSchema?: JsonSchemaModifier<Options>;
}
Type Parameters
Options extends any
The type of options the validator accepts
Index
Properties
validator
name
isAsync
implicit
toJSONSchema?
Properties
validator
validator: Validator<Options>
The validation function to execute
name
name: string
Unique name for the validation rule
isAsync
isAsync: boolean
Whether the validator returns a Promise
implicit
implicit: boolean
Whether the rule runs even when the field value is undefined/null
Optional toJSONSchema
toJSONSchema?: JsonSchemaModifier<Options>
