@vinejs/vine - v4.2.0: ValidatorFactory
Module: factories/main
Class ValidatorFactory
Validator factory exposes the API to execute validations during tests
Index
Constructors
constructor
Methods
withContext
withDataTypeValidator
bail
execute
executeAsync
Constructors
constructor
new ValidatorFactory(
    field?: Partial<FieldContext>,
    bail?: boolean,
    dataTypeValidation?: Validation<any>,
): ValidatorFactory
Parameters
Optional field: Partial<FieldContext>
Optional bail: boolean
Optional dataTypeValidation: Validation<any>
Returns ValidatorFactory
Methods
withContext
withContext(field: Partial<FieldContext>): ValidatorFactory
Define field context for the validation
Parameters
field: Partial<FieldContext>
Returns ValidatorFactory
withDataTypeValidator
withDataTypeValidator(validation: Validation<any>): ValidatorFactory
Specify a rule for literal data type validation
Parameters
validation: Validation<any>
Returns ValidatorFactory
bail
bail(state: boolean): ValidatorFactory
Toggle bail mode for the validation
Parameters
state: boolean
Returns ValidatorFactory
execute
execute(
    validation: Validation<any> | Validation<any>[],
    value: any,
): ValidationResult
Executes a validation against the provided value
Parameters
validation: Validation<any> | Validation<any>[]
value: any
Returns ValidationResult
executeAsync
executeAsync(
    validation: Validation<any> | Validation<any>[],
    value: any,
): Promise<ValidationResult>
Executes an async validation against the provided value
Parameters
validation: Validation<any> | Validation<any>[]
value: any
Returns Promise<ValidationResult>
