@vinejs/vine - v4.2.0: VineLiteral
Module: index
Class VineLiteral<Value>
VineLiteral represents a schema type that matches an exact literal value. It validates that the input exactly matches the specified literal value, supporting string, number, boolean, and null literals.
Example
```
const schema = vine.literal('admin')
const result = await vine.validate({
  schema,
  data: 'admin'
})
```
Type Parameters
Value extends Literal
Hierarchy (View Summary)
BaseLiteralType<Value, Value, Value>
VineLiteral
Implements
WithJSONSchema
Index
Constructors
constructor
Properties
[ITYPE]
[OTYPE]
[COTYPE]
dataTypeValidator?
options
rules
[SUBTYPE]
[UNIQUE_NAME]
Methods
parse
use
bail
optional
nullable
meta
transform
[PARSE]
[IS_OF_TYPE]
clone
toJSONSchema
Constructors
constructor
new VineLiteral<Value extends Literal>(
    value: Value,
    options?: FieldOptions,
    validations?: Validation<any>[],
): VineLiteral<Value>
Creates a new VineLiteral instance with the specified literal value.
Type Parameters
Value extends Literal
Parameters
value: Value
The exact literal value to match
Optional options: FieldOptions
Field options like bail mode and nullability
Optional validations: Validation<any>[]
Initial set of validations to apply
Returns VineLiteral<Value>
Overrides BaseLiteralType.constructor
Properties
[ITYPE]
"[ITYPE]": Value
Define the input type of the schema for TypeScript inference
Inherited from BaseLiteralType.[ITYPE]
[OTYPE]
"[OTYPE]": Value
The output value type of the field after validation. The property points to a type only and not the real value.
Inherited from BaseLiteralType.[OTYPE]
[COTYPE]
"[COTYPE]": Value
Type marker for camelCase output type inference
Inherited from BaseLiteralType.[COTYPE]
Optional dataTypeValidator
dataTypeValidator?: Validation<any>
The validation to use for validating the schema data type. Using a data type validator guards custom rules to only run when the data type validation passes.
Example
```
class StringSchema extends BaseLiteralType {
  dataTypeValidator = stringDataTypeRule
}
```
Inherited from BaseLiteralType.dataTypeValidator
options
options: FieldOptions
Configuration options for this field including bail mode, nullability, and parsing
Inherited from BaseLiteralType.options
Static rules
rules: {
    equals: (
        ...options: [options: { expectedValue: any }],
    ) => Validation<{ expectedValue: any }>;
} = ...
Static collection of all available validation rules for literals
[SUBTYPE]
"[SUBTYPE]": string = 'literal'
The subtype identifier for the literal schema field
Overrides BaseLiteralType.[SUBTYPE]
[UNIQUE_NAME]
"[UNIQUE_NAME]": string
Unique name identifier for union type resolution
Methods
parse
parse(callback: ParseFn): this
Define a method to parse the input value. The method is invoked before any validation and hence you must perform type-checking to know the value you are working it.
Parameters
callback: ParseFn
Returns this
Inherited from BaseLiteralType.parse
use
use(validation: Validation<any> | RuleBuilder): this
Adds a validation rule to the schema's validation chain. Rules are executed in the order they are added.
Parameters
validation: Validation<any> | RuleBuilder
The validation rule or rule builder to add
Returns this
This schema instance for method chaining
Example
```
vine.string().use(minLength({ length: 3 }))
vine.number().use(customRule({ strict: true }))
```
Inherited from BaseLiteralType.use
bail
bail(state: boolean): VineLiteral<Value>
Enable/disable bail mode for this field. In bail mode, field validations stop after the first error.
Parameters
state: boolean
Whether to enable bail mode
Returns VineLiteral<Value>
This schema instance for method chaining
Example
```
vine.string().bail(false) // Continue validation after first error
vine.number().bail(true)  // Stop after first error (default)
```
Inherited from BaseLiteralType.bail
optional
optional(): OptionalModifier<VineLiteral<Value>>
Mark the field under validation as optional. An optional field allows both null and undefined values.
Returns OptionalModifier<VineLiteral<Value>>
Inherited from BaseLiteralType.optional
nullable
nullable(): NullableModifier<VineLiteral<Value>>
Mark the field under validation to be null. The null value will be written to the output as well.
If optional and nullable are used together, then both undefined and null values will be allowed.
Returns NullableModifier<VineLiteral<Value>>
Inherited from BaseLiteralType.nullable
meta
meta(meta: Object | JSONSchema7): MetaModifier<VineLiteral<Value>>
Add meta to the field that can be retrieved once compiled. It is also merged with the json-schema.
Parameters
meta: Object | JSONSchema7
Returns MetaModifier<VineLiteral<Value>>
Inherited from BaseLiteralType.meta
transform
transform<TransformedOutput>(
    transformer: Transformer<VineLiteral<Value>, TransformedOutput>,
): TransformModifier<VineLiteral<Value>, TransformedOutput>
Apply transform on the final validated value. The transform method may convert the value to any new datatype.
Type Parameters
TransformedOutput
Parameters
transformer: Transformer<VineLiteral<Value>, TransformedOutput>
Returns TransformModifier<VineLiteral<Value>, TransformedOutput>
Inherited from BaseLiteralType.transform
[PARSE]
"[PARSE]"(
    propertyName: string,
    refs: RefsStore,
    options: ParserOptions,
): FieldNode & {} & { subtype: string }
Compiles the literal schema type into a compiler node. This method transforms the schema definition into a format that the validation compiler can process.
Parameters
propertyName: string
Name of the property being compiled
refs: RefsStore
Reference store for the compiler
options: ParserOptions
Parser options including camelCase conversion
Returns FieldNode & {} & { subtype: string }
Compiled literal node with subtype information
Inherited from BaseLiteralType.[PARSE]
[IS_OF_TYPE]
"[IS_OF_TYPE]"(value: unknown): boolean
Type checker function to determine if a value matches the literal value. Required for "unionOfTypes" functionality.
Parameters
value: unknown
The value to check
Returns boolean
True if the value matches the literal value
clone
clone(): this
Clones the VineLiteral schema type. The applied options and validations are copied to the new instance.
Returns this
A cloned instance of this VineLiteral schema
Overrides BaseLiteralType.clone
toJSONSchema
toJSONSchema(): JSONSchema7
Converts the schema to JSON Schema format. Generates an enum constraint with the literal value.
Returns JSONSchema7
Implementation of WithJSONSchema.toJSONSchema
Overrides BaseLiteralType.toJSONSchema
