@vinejs/vine - v4.2.0: VineNull
Module: index
Class VineNull
VineNull represents a schema type that only accepts null values. Typically used inside union types to explicitly allow null as a valid value.
Example
```
const schema = vine.union([
  vine.string(),
  vine.null()
])
const result = await vine.validate({
  schema,
  data: null
})
```
Implements
ConstructableSchema<null, null, null>
WithJSONSchema
Index
Constructors
constructor
Properties
[ITYPE]
[OTYPE]
[COTYPE]
[SUBTYPE]
[UNIQUE_NAME]
Methods
[IS_OF_TYPE]
clone
toJSONSchema
[PARSE]
Constructors
constructor
new VineNull(options?: Partial<FieldOptions>): VineNull
Creates a new VineNull instance with optional configuration.
Parameters
Optional options: Partial<FieldOptions>
Field options like bail mode (defaults allow null)
Returns VineNull
Properties
[ITYPE]
"[ITYPE]": null
The input type of the schema (type-only property)
Implementation of ConstructableSchema.[ITYPE]
[OTYPE]
"[OTYPE]": null
The output type of the schema (type-only property)
Implementation of ConstructableSchema.[OTYPE]
[COTYPE]
"[COTYPE]": null
The camelCase output type of the schema (type-only property)
Implementation of ConstructableSchema.[COTYPE]
[SUBTYPE]
"[SUBTYPE]": string = 'null'
The subtype identifier for the literal schema field
[UNIQUE_NAME]
"[UNIQUE_NAME]": string = 'vine.null'
Unique name identifier for union type resolution
Implementation of ConstructableSchema.[UNIQUE_NAME]
Methods
[IS_OF_TYPE]
"[IS_OF_TYPE]"(value: unknown): value is null
Type checker function to determine if a value is null. Required for "unionOfTypes" functionality.
Parameters
value: unknown
The value to check
Returns value is null
True if the value is null
Implementation of ConstructableSchema.[IS_OF_TYPE]
clone
clone(): this
Clones the VineNull schema type. The applied options are copied to the new instance.
Returns this
A cloned instance of this VineNull schema
Implementation of ConstructableSchema.clone
toJSONSchema
toJSONSchema(): JSONSchema7
Converts the schema to JSON Schema format. Returns a schema with type 'null'.
Returns JSONSchema7
Implementation of WithJSONSchema.toJSONSchema
[PARSE]
"[PARSE]"(
    propertyName: string,
    refs: RefsStore,
    options: ParserOptions,
): FieldNode & {} & { subtype: string }
Compiles the schema type to a compiler node for validation.
Parameters
propertyName: string
The name of the property being validated
refs: RefsStore
Reference store for tracking parsers and validators
options: ParserOptions
Parser options including camelCase conversion
Returns FieldNode & {} & { subtype: string }
Implementation of ConstructableSchema.[PARSE]
