@vinejs/vine - v4.2.0: VineArray
Module: index
Class VineArray<Schema>
VineArray represents an array schema type in the validation pipeline. It validates arrays and their elements using a nested schema, with support for length constraints, uniqueness checks, and element filtering.
Example
```
const schema = vine.array(vine.string().email())
  .minLength(1)
  .maxLength(10)
  .distinct()
const result = await vine.validate({
  schema,
  data: ['user1@example.com', 'user2@example.com']
})
```
Type Parameters
Schema extends SchemaTypes
The schema type for validating array elements
Hierarchy (View Summary)
BaseType<
    Schema[typeof ITYPE][],
    Schema[typeof OTYPE][],
    Schema[typeof COTYPE][],
>
VineArray
Implements
WithJSONSchema
Index
Constructors
constructor
Properties
rules
[UNIQUE_NAME]
[ITYPE]
[OTYPE]
[COTYPE]
Methods
[IS_OF_TYPE]
minLength
maxLength
fixedLength
notEmpty
distinct
compact
clone
toJSONSchema
[PARSE]
parse
use
bail
optional
nullable
meta
Constructors
constructor
new VineArray<Schema extends SchemaTypes>(
    schema: Schema,
    options?: FieldOptions,
    validations?: Validation<any>[],
): VineArray<Schema>
Creates a new VineArray instance with element schema and optional configuration.
Type Parameters
Schema extends SchemaTypes
The schema type for validating array elements
Parameters
schema: Schema
The schema to validate each array element
Optional options: FieldOptions
Field options like bail mode and nullability
Optional validations: Validation<any>[]
Initial set of validations to apply
Returns VineArray<Schema>
Overrides BaseType.constructor
Properties
Static rules
rules: {
    compact: (...options: [options?: undefined]) => Validation<undefined>;
    notEmpty: (...options: [options?: undefined]) => Validation<undefined>;
    distinct: (
        ...options: [options: { fields?: string | string[] }],
    ) => Validation<{ fields?: string | string[] }>;
    minLength: (
        ...options: [options: { min: number }],
    ) => Validation<{ min: number }>;
    maxLength: (
        ...options: [options: { max: number }],
    ) => Validation<{ max: number }>;
    fixedLength: (
        ...options: [options: { size: number }],
    ) => Validation<{ size: number }>;
} = ...
Static collection of all available validation rules for arrays
[UNIQUE_NAME]
"[UNIQUE_NAME]": string = 'vine.array'
Unique name identifier for union type resolution
[ITYPE]
"[ITYPE]": Schema[typeof ITYPE][]
Define the input type of the schema for TypeScript inference
Inherited from BaseType.[ITYPE]
[OTYPE]
"[OTYPE]": Schema[typeof OTYPE][]
The output value type of the field after validation. The property points to a type only and not the real value.
Inherited from BaseType.[OTYPE]
[COTYPE]
"[COTYPE]": Schema[typeof COTYPE][]
Type marker for camelCase output type inference
Inherited from BaseType.[COTYPE]
Methods
[IS_OF_TYPE]
"[IS_OF_TYPE]"(value: unknown): value is any[]
Type checker function to determine if a value is an array. Required for "unionOfTypes" functionality.
Parameters
value: unknown
The value to check
Returns value is any[]
True if the value is an array
minLength
minLength(expectedLength: number): VineArray<Schema>
Enforce a minimum length on an array field.
Parameters
expectedLength: number
The minimum required number of elements
Returns VineArray<Schema>
This array schema instance for method chaining
maxLength
maxLength(expectedLength: number): VineArray<Schema>
Enforce a maximum length on an array field.
Parameters
expectedLength: number
The maximum allowed number of elements
Returns VineArray<Schema>
This array schema instance for method chaining
fixedLength
fixedLength(expectedLength: number): VineArray<Schema>
Enforce a fixed length on an array field.
Parameters
expectedLength: number
The exact required number of elements
Returns VineArray<Schema>
This array schema instance for method chaining
notEmpty
notEmpty(): VineArray<Schema>
Ensure the array is not empty.
Returns VineArray<Schema>
This array schema instance for method chaining
distinct
distinct(fields?: string | string[]): VineArray<Schema>
Ensure array elements are distinct/unique.
Parameters
Optional fields: string | string[]
Optional field names to check for uniqueness in object arrays
Returns VineArray<Schema>
This array schema instance for method chaining
compact
compact(): VineArray<Schema>
Removes empty strings, null and undefined values from the array.
Returns VineArray<Schema>
This array schema instance for method chaining
clone
clone(): this
Clones the VineArray schema type. The applied options and validations are copied to the new instance.
Returns this
A cloned instance of this VineArray schema
Overrides BaseType.clone
toJSONSchema
toJSONSchema(): JSONSchema7
Transforms into JSONSchema.
Returns JSONSchema7
Implementation of WithJSONSchema.toJSONSchema
Overrides BaseType.toJSONSchema
[PARSE]
"[PARSE]"(
    propertyName: string,
    refs: RefsStore,
    options: ParserOptions,
): ArrayNode
Compiles to array data type for the validation compiler.
Parameters
propertyName: string
Name of the property being compiled
refs: RefsStore
Reference store for the compiler
options: ParserOptions
Parser options
Returns ArrayNode
Compiled array node for validation
Overrides BaseType.[PARSE]
parse
parse(callback: ParseFn): this
Define a method to parse the input value. The method is invoked before any validation and hence you must perform type-checking to know the value you are working with.
Parameters
callback: ParseFn
Parser function to transform the input value
Returns this
This schema instance for method chaining
Example
```
vine.string().parse((value) => {
  return typeof value === 'string' ? value.trim() : value
})
```
Inherited from BaseType.parse
use
use(validation: Validation<any> | RuleBuilder): this
Push a validation to the validations chain.
Parameters
validation: Validation<any> | RuleBuilder
Validation rule or rule builder to add
Returns this
This schema instance for method chaining
Example
```
vine.string().use(vine.createRule((value) => {
  return value.length > 0
}))
```
Inherited from BaseType.use
bail
bail(state: boolean): VineArray<Schema>
Enable/disable the bail mode. In bail mode, the field validations are stopped after the first error.
Parameters
state: boolean
Whether to enable bail mode
Returns VineArray<Schema>
This schema instance for method chaining
Inherited from BaseType.bail
optional
optional(): OptionalModifier<VineArray<Schema>>
Mark the field under validation as optional. An optional field allows both null and undefined values.
Returns OptionalModifier<VineArray<Schema>>
A new OptionalModifier wrapping this schema
Inherited from BaseType.optional
nullable
nullable(): NullableModifier<VineArray<Schema>>
Mark the field under validation to be null. The null value will be written to the output as well.
If optional and nullable are used together, then both undefined and null values will be allowed.
Returns NullableModifier<VineArray<Schema>>
A new NullableModifier wrapping this schema
Inherited from BaseType.nullable
meta
meta(meta: JSONSchema7): MetaModifier<VineArray<Schema>>
Add meta to the field that can be retrieved once compiled. It is also merged with the json-schema.
Parameters
meta: JSONSchema7
Returns MetaModifier<VineArray<Schema>>
Inherited from BaseType.meta
