@vinejs/vine - v4.2.0: MetaModifier
Module: index
Class MetaModifier<Schema>
Base interface for all constructable schema types in Vine. Defines the contract that all schema types must implement for type inference, compilation, and validation.
Example
```
class StringSchema implements ConstructableSchema<string | undefined, string, string> {
  [ITYPE]: string | undefined
  [OTYPE]: string
  [COTYPE]: string
  [PARSE](propertyName: string, refs: RefsStore, options: ParserOptions) {
    return { type: 'literal', subtype: 'string' }
  }
  clone() { return new StringSchema() }
}
```
Type Parameters
Schema extends ConstructableSchema<any, any, any>
The expected input type before validation
Implements
ConstructableSchema<
    Schema[typeof ITYPE],
    Schema[typeof OTYPE],
    Schema[typeof COTYPE],
>
Index
Constructors
constructor
Properties
[ITYPE]
[OTYPE]
[COTYPE]
Accessors
allowNull
isOptional
Methods
clone
toJSONSchema
[PARSE]
Constructors
constructor
new MetaModifier<Schema extends ConstructableSchema<any, any, any>>(
    parent: Schema,
    meta: Object | JSONSchema7,
): MetaModifier<Schema>
Type Parameters
Schema extends ConstructableSchema<any, any, any>
Parameters
parent: Schema
meta: Object | JSONSchema7
Returns MetaModifier<Schema>
Properties
[ITYPE]
"[ITYPE]": Schema[typeof ITYPE]
Define the input type of the schema
Implementation of ConstructableSchema.[ITYPE]
[OTYPE]
"[OTYPE]": Schema[typeof OTYPE]
The output value of the field. The property points to a type only and not the real value.
Implementation of ConstructableSchema.[OTYPE]
[COTYPE]
"[COTYPE]": Schema[typeof COTYPE]
Type marker for camelCase output type inference
Implementation of ConstructableSchema.[COTYPE]
Accessors
allowNull
get allowNull(): boolean | undefined
Returns boolean | undefined
Implementation of ConstructableSchema.allowNull
isOptional
get isOptional(): boolean | undefined
Returns boolean | undefined
Implementation of ConstructableSchema.isOptional
Methods
clone
clone(): this
Creates a fresh instance of the underlying schema type and wraps it inside the meta modifier
Returns this
Implementation of ConstructableSchema.clone
toJSONSchema
toJSONSchema(): JSONSchema7
Transforms your schema type into JSONSchema7
Returns JSONSchema7
Implementation of ConstructableSchema.toJSONSchema
[PARSE]
"[PARSE]"(
    propertyName: string,
    refs: RefsStore,
    options: ParserOptions,
): CompilerNodes
Compiles to compiler node by delegating to the parent schema and setting the allowNull flag.
Parameters
propertyName: string
Name of the property being compiled
refs: RefsStore
Reference store for the compiler
options: ParserOptions
Parser options
Returns CompilerNodes
Compiled compiler node with null support
Implementation of ConstructableSchema.[PARSE]
