@vinejs/vine - v4.2.0: VineUnion
Module: index
Class VineUnion<Conditional>
Vine union represents a union data type. A union is a collection of conditionals and each condition has an associated schema.
Unions allow you to define validation logic where different schemas are applied based on runtime conditions. Each conditional is evaluated in order, and the first matching condition's schema is used for validation.
Example
```
const schema = vine.object({
  userType: vine.string(),
  data: vine.union([
    vine.union.if(
      (value) => value.userType === 'admin',
      vine.object({ permissions: vine.array(vine.string()) })
    ),
    vine.union.else(
      vine.object({ role: vine.string() })
    )
  ])
})
```
Type Parameters
Conditional extends UnionConditional<SchemaTypes>
The union conditional type extending UnionConditional
Implements
ConstructableSchema<
    Conditional[typeof ITYPE],
    Conditional[typeof OTYPE],
    Conditional[typeof COTYPE],
>
WithJSONSchema
Index
Constructors
constructor
Properties
[ITYPE]
[OTYPE]
[COTYPE]
Methods
optional
nullable
otherwise
toJSONSchema
clone
[PARSE]
Constructors
constructor
new VineUnion<Conditional extends UnionConditional<SchemaTypes>>(
    conditionals: Conditional[],
): VineUnion<Conditional>
Creates a new VineUnion instance with the specified conditionals.
Type Parameters
Conditional extends UnionConditional<SchemaTypes>
The union conditional type extending UnionConditional
Parameters
conditionals: Conditional[]
Array of conditional branches to evaluate
Returns VineUnion<Conditional>
Properties
[ITYPE]
"[ITYPE]": Conditional[typeof ITYPE]
The input type of the schema
Implementation of ConstructableSchema.[ITYPE]
[OTYPE]
"[OTYPE]": Conditional[typeof OTYPE]
The output type of the schema
Implementation of ConstructableSchema.[OTYPE]
[COTYPE]
"[COTYPE]": Conditional[typeof COTYPE]
The camelCase output type of the schema
Implementation of ConstructableSchema.[COTYPE]
Methods
optional
optional(): VineUnion<Conditional | UnionConditional<VineOptional<undefined>>>
Mark the field under validation as optional. An optional field allows both null and undefined values.
Returns VineUnion<Conditional | UnionConditional<VineOptional<undefined>>>
nullable
nullable(): VineUnion<Conditional | UnionConditional<VineNull>>
Mark the field under validation to be null. The null value will be written to the output as well.
If optional and nullable are used together, then both undefined and null values will be allowed.
Returns VineUnion<Conditional | UnionConditional<VineNull>>
otherwise
otherwise(callback: UnionNoMatchCallback<Record<string, unknown>>): this
Define a fallback method to invoke when all of the union conditions fail. You may use this method to report an error.
Parameters
callback: UnionNoMatchCallback<Record<string, unknown>>
Returns this
toJSONSchema
toJSONSchema(): JSONSchema7
Transforms into JSONSchema.
Returns JSONSchema7
Implementation of WithJSONSchema.toJSONSchema
clone
clone(): this
Clones the VineUnion schema type.
Returns this
Implementation of ConstructableSchema.clone
[PARSE]
"[PARSE]"(
    propertyName: string,
    refs: RefsStore,
    options: ParserOptions,
): UnionNode
Compiles the union schema to a compiler node.
Parameters
propertyName: string
The name of the property being validated
refs: RefsStore
Reference store for tracking validators and conditionals
options: ParserOptions
Parser options including camelCase transformation
Returns UnionNode
Implementation of ConstructableSchema.[PARSE]
