@vinejs/vine - v4.2.0: BaseType
Module: index
Class BaseType<Input, Output, CamelCaseOutput>Abstract
The BaseType class abstracts the repetitive parts of creating a custom schema type. It provides common functionality like validation chaining, optional/nullable modifiers, and compilation logic.
Example
```
class CustomStringType extends BaseType<string, string, string> {
  [PARSE](propertyName: string, refs: RefsStore, options: ParserOptions) {
    return { type: 'literal', name: propertyName, ... }
  }
  clone() { return new CustomStringType() }
}
```
Type Parameters
Input
The expected input type for this schema
Output
The output type after validation and transformation
CamelCaseOutput
The output type with camelCase field names
Hierarchy (View Summary)
default
BaseType
VineTuple
VineArray
VineRecord
VineObject
VineCamelCaseObject
Implements
ConstructableSchema<Input, Output, CamelCaseOutput>
WithCustomRules
Index
Constructors
constructor
Properties
[ITYPE]
[OTYPE]
[COTYPE]
Methods
[PARSE]
toJSONSchema
clone
parse
use
bail
optional
nullable
meta
Constructors
constructor
new BaseType<Input, Output, CamelCaseOutput>(
    options?: FieldOptions,
    validations?: Validation<any>[],
): BaseType<Input, Output, CamelCaseOutput>
Creates a new BaseType instance with optional configuration.
Type Parameters
Input
The expected input type for this schema
Output
The output type after validation and transformation
CamelCaseOutput
The output type with camelCase field names
Parameters
Optional options: FieldOptions
Field options like bail mode and nullability
Optional validations: Validation<any>[]
Initial set of validations to apply
Returns BaseType<Input, Output, CamelCaseOutput>
Overrides Macroable.constructor
Properties
[ITYPE]
"[ITYPE]": Input
Define the input type of the schema for TypeScript inference
Implementation of ConstructableSchema.[ITYPE]
[OTYPE]
"[OTYPE]": Output
The output value type of the field after validation. The property points to a type only and not the real value.
Implementation of ConstructableSchema.[OTYPE]
[COTYPE]
"[COTYPE]": CamelCaseOutput
Type marker for camelCase output type inference
Implementation of ConstructableSchema.[COTYPE]
Methods
Abstract [PARSE]
"[PARSE]"(
    propertyName: string,
    refs: RefsStore,
    options: ParserOptions,
): CompilerNodes
Each subtype should implement the compile method that returns one of the known compiler nodes for the validation engine.
Parameters
propertyName: string
Name of the property being compiled
refs: RefsStore
Reference store for the compiler
options: ParserOptions
Parser options
Returns CompilerNodes
Compiled compiler node
Implementation of ConstructableSchema.[PARSE]
toJSONSchema
toJSONSchema(): JSONSchema7
The child class must implement the toJSONSchema method to support converting into a JSON Schema.
Otherwise it returns an empty schema which is considered as any.
Returns JSONSchema7
JSON Schema
Implementation of ConstructableSchema.toJSONSchema
Abstract clone
clone(): this
The child class must implement the clone method to create a deep copy of the schema instance.
Returns this
A cloned instance of this schema
Implementation of ConstructableSchema.clone
parse
parse(callback: ParseFn): this
Define a method to parse the input value. The method is invoked before any validation and hence you must perform type-checking to know the value you are working with.
Parameters
callback: ParseFn
Parser function to transform the input value
Returns this
This schema instance for method chaining
Example
```
vine.string().parse((value) => {
  return typeof value === 'string' ? value.trim() : value
})
```
use
use(validation: Validation<any> | RuleBuilder): this
Push a validation to the validations chain.
Parameters
validation: Validation<any> | RuleBuilder
Validation rule or rule builder to add
Returns this
This schema instance for method chaining
Example
```
vine.string().use(vine.createRule((value) => {
  return value.length > 0
}))
```
Implementation of WithCustomRules.use
bail
bail(state: boolean): BaseType<Input, Output, CamelCaseOutput>
Enable/disable the bail mode. In bail mode, the field validations are stopped after the first error.
Parameters
state: boolean
Whether to enable bail mode
Returns BaseType<Input, Output, CamelCaseOutput>
This schema instance for method chaining
optional
optional(): OptionalModifier<BaseType<Input, Output, CamelCaseOutput>>
Mark the field under validation as optional. An optional field allows both null and undefined values.
Returns OptionalModifier<BaseType<Input, Output, CamelCaseOutput>>
A new OptionalModifier wrapping this schema
nullable
nullable(): NullableModifier<BaseType<Input, Output, CamelCaseOutput>>
Mark the field under validation to be null. The null value will be written to the output as well.
If optional and nullable are used together, then both undefined and null values will be allowed.
Returns NullableModifier<BaseType<Input, Output, CamelCaseOutput>>
A new NullableModifier wrapping this schema
meta
meta(meta: JSONSchema7): MetaModifier<BaseType<Input, Output, CamelCaseOutput>>
Add meta to the field that can be retrieved once compiled. It is also merged with the json-schema.
Parameters
meta: JSONSchema7
Returns MetaModifier<BaseType<Input, Output, CamelCaseOutput>>
