@vinejs/vine - v4.2.0: ConditionalValidations
Module: index
Class ConditionalValidationsAbstract
Abstract base class providing conditional validation methods for making fields required based on runtime conditions. This class is extended by schema types that support conditional validation.
Example
```
vine.string().optional().requiredWhen('role', '=', 'admin')
```
Hierarchy (View Summary)
ConditionalValidations
OptionalModifier
VineOptional
OptionalModifier
Index
Constructors
constructor
Methods
use
requiredWhen
requiredIfExists
requiredIfAnyExists
requiredIfMissing
requiredIfAnyMissing
Constructors
constructor
new ConditionalValidations(): ConditionalValidations
Returns ConditionalValidations
Methods
Abstract use
use(validation: Validation<any> | RuleBuilder): this
Adds a validation rule to the schema's validation chain. Must be implemented by the extending class.
Parameters
validation: Validation<any> | RuleBuilder
The validation rule or rule builder to add
Returns this
requiredWhen
requiredWhen<Operator extends ComparisonOperators>(
    otherField: string,
    operator: Operator,
    expectedValue: Operator extends ArrayComparisonOperators
        ? (string | number | boolean)[]
        : Operator extends NumericComparisonOperators
            ? number
            : string
            | number
            | boolean,
): this
Marks the field as required when a condition is met. Can be used with a callback or with comparison operators to compare another field's value.
Type Parameters
Operator extends ComparisonOperators
Parameters
otherField: string
Field name to compare or callback function
operator: Operator
Comparison operator (=, !=, in, notIn, >, <, >=, <=)
expectedValue: Operator extends ArrayComparisonOperators
    ? (string | number | boolean)[]
    : Operator extends NumericComparisonOperators
        ? number
        : string
        | number
        | boolean
Expected value to compare against
Returns this
Example
```
vine.string().optional().requiredWhen('role', '=', 'admin')
```
Example
```
vine.string().optional().requiredWhen('age', '>', 18)
```
Example
```
vine.string().optional().requiredWhen((field) => field.data.isAdmin === true)
```
requiredWhen(callback: (field: FieldContext) => boolean): this
Marks the field as required when a condition is met. Can be used with a callback or with comparison operators to compare another field's value.
Parameters
callback: (field: FieldContext) => boolean
Returns this
Example
```
vine.string().optional().requiredWhen('role', '=', 'admin')
```
Example
```
vine.string().optional().requiredWhen('age', '>', 18)
```
Example
```
vine.string().optional().requiredWhen((field) => field.data.isAdmin === true)
```
requiredIfExists
requiredIfExists(fields: string | string[]): ConditionalValidations
Marks the field as required when all specified fields exist (are not undefined or null).
Parameters
fields: string | string[]
Field name or array of field names to check for existence
Returns ConditionalValidations
Example
```
vine.string().optional().requiredIfExists('email')
```
Example
```
vine.string().optional().requiredIfExists(['firstName', 'lastName'])
```
requiredIfAnyExists
requiredIfAnyExists(fields: string[]): ConditionalValidations
Marks the field as required when any one of the specified fields exists (is not undefined or null).
Parameters
fields: string[]
Array of field names to check for existence
Returns ConditionalValidations
Example
```
vine.string().optional().requiredIfAnyExists(['email', 'phone'])
```
requiredIfMissing
requiredIfMissing(fields: string | string[]): ConditionalValidations
Marks the field as required when all specified fields are missing (undefined or null).
Parameters
fields: string | string[]
Field name or array of field names to check for absence
Returns ConditionalValidations
Example
```
vine.string().optional().requiredIfMissing('addressId')
```
Example
```
vine.string().optional().requiredIfMissing(['street', 'city'])
```
requiredIfAnyMissing
requiredIfAnyMissing(fields: string[]): ConditionalValidations
Marks the field as required when any one of the specified fields is missing (undefined or null).
Parameters
fields: string[]
Array of field names to check for absence
Returns ConditionalValidations
Example
```
vine.string().optional().requiredIfAnyMissing(['street', 'city', 'zipCode'])
```
