@vinejs/vine - v4.2.0: VineNumber
Module: index
Class VineNumber
VineNumber represents a numeric value in the validation schema. It accepts both string and number inputs and converts them to numbers, with comprehensive validation for ranges, decimals, and sign constraints.
Example
```
const schema = vine.number()
  .min(0)
  .max(100)
  .decimal([0, 2])
const result = await vine.validate({
  schema,
  data: "42.5"
})
```
Hierarchy (View Summary)
BaseLiteralType<string | number, number, number>
VineNumber
Index
Constructors
constructor
Properties
[ITYPE]
[OTYPE]
[COTYPE]
dataTypeValidator?
options
rules
[SUBTYPE]
[UNIQUE_NAME]
Methods
toJSONSchema
parse
use
bail
optional
nullable
meta
transform
[PARSE]
[IS_OF_TYPE]
min
max
range
positive
negative
nonNegative
nonPositive
decimal
withoutDecimals
clone
in
Constructors
constructor
new VineNumber(
    options?: Partial<FieldOptions> & { strict?: boolean },
    validations?: Validation<any>[],
): VineNumber
Creates a new VineNumber instance with optional configuration.
Parameters
Optional options: Partial<FieldOptions> & { strict?: boolean }
Field options like bail mode, nullability and strict mode
Optional validations: Validation<any>[]
Initial set of validations to apply
Returns VineNumber
Overrides BaseLiteralType.constructor
Properties
[ITYPE]
"[ITYPE]": string | number
Define the input type of the schema for TypeScript inference
Inherited from BaseLiteralType.[ITYPE]
[OTYPE]
"[OTYPE]": number
The output value type of the field after validation. The property points to a type only and not the real value.
Inherited from BaseLiteralType.[OTYPE]
[COTYPE]
"[COTYPE]": number
Type marker for camelCase output type inference
Inherited from BaseLiteralType.[COTYPE]
Optional dataTypeValidator
dataTypeValidator?: Validation<any>
The validation to use for validating the schema data type. Using a data type validator guards custom rules to only run when the data type validation passes.
Example
```
class StringSchema extends BaseLiteralType {
  dataTypeValidator = stringDataTypeRule
}
```
Inherited from BaseLiteralType.dataTypeValidator
options
options: FieldOptions & { strict?: boolean }
Configuration options for this field including bail mode, nullability, and parsing
Overrides BaseLiteralType.options
Static rules
rules: {
    in: (
        ...options: [options: { values: number[] }],
    ) => Validation<{ values: number[] }>;
    max: (
        ...options: [options: { max: number }],
    ) => Validation<{ max: number }>;
    min: (
        ...options: [options: { min: number }],
    ) => Validation<{ min: number }>;
    range: (
        ...options: [options: { min: number; max: number }],
    ) => Validation<{ min: number; max: number }>;
    number: (
        ...options: [options: { strict?: boolean }],
    ) => Validation<{ strict?: boolean }>;
    decimal: (
        ...options: [options: { range: [number, number?] }],
    ) => Validation<{ range: [number, number?] }>;
    negative: (...options: [options?: undefined]) => Validation<undefined>;
    positive: (...options: [options?: undefined]) => Validation<undefined>;
    nonNegativeRule: (
        ...options: [options?: undefined],
    ) => Validation<undefined>;
    nonPositiveRule: (
        ...options: [options?: undefined],
    ) => Validation<undefined>;
    withoutDecimals: (
        ...options: [options?: undefined],
    ) => Validation<undefined>;
} = ...
Static collection of all available validation rules for numbers
[SUBTYPE]
"[SUBTYPE]": string = 'number'
The subtype identifier for the literal schema field
Overrides BaseLiteralType.[SUBTYPE]
[UNIQUE_NAME]
"[UNIQUE_NAME]": string = 'vine.number'
Unique name identifier for union type resolution
Methods
toJSONSchema
toJSONSchema(): JSONSchema7
Transforms your schema type into JSONSchema7
Returns JSONSchema7
Inherited from BaseLiteralType.toJSONSchema
parse
parse(callback: ParseFn): this
Define a method to parse the input value. The method is invoked before any validation and hence you must perform type-checking to know the value you are working it.
Parameters
callback: ParseFn
Returns this
Inherited from BaseLiteralType.parse
use
use(validation: Validation<any> | RuleBuilder): this
Adds a validation rule to the schema's validation chain. Rules are executed in the order they are added.
Parameters
validation: Validation<any> | RuleBuilder
The validation rule or rule builder to add
Returns this
This schema instance for method chaining
Example
```
vine.string().use(minLength({ length: 3 }))
vine.number().use(customRule({ strict: true }))
```
Inherited from BaseLiteralType.use
bail
bail(state: boolean): VineNumber
Enable/disable bail mode for this field. In bail mode, field validations stop after the first error.
Parameters
state: boolean
Whether to enable bail mode
Returns VineNumber
This schema instance for method chaining
Example
```
vine.string().bail(false) // Continue validation after first error
vine.number().bail(true)  // Stop after first error (default)
```
Inherited from BaseLiteralType.bail
optional
optional(): OptionalModifier<VineNumber>
Mark the field under validation as optional. An optional field allows both null and undefined values.
Returns OptionalModifier<VineNumber>
Inherited from BaseLiteralType.optional
nullable
nullable(): NullableModifier<VineNumber>
Mark the field under validation to be null. The null value will be written to the output as well.
If optional and nullable are used together, then both undefined and null values will be allowed.
Returns NullableModifier<VineNumber>
Inherited from BaseLiteralType.nullable
meta
meta(meta: Object | JSONSchema7): MetaModifier<VineNumber>
Add meta to the field that can be retrieved once compiled. It is also merged with the json-schema.
Parameters
meta: Object | JSONSchema7
Returns MetaModifier<VineNumber>
Inherited from BaseLiteralType.meta
transform
transform<TransformedOutput>(
    transformer: Transformer<VineNumber, TransformedOutput>,
): TransformModifier<VineNumber, TransformedOutput>
Apply transform on the final validated value. The transform method may convert the value to any new datatype.
Type Parameters
TransformedOutput
Parameters
transformer: Transformer<VineNumber, TransformedOutput>
Returns TransformModifier<VineNumber, TransformedOutput>
Inherited from BaseLiteralType.transform
[PARSE]
"[PARSE]"(
    propertyName: string,
    refs: RefsStore,
    options: ParserOptions,
): FieldNode & {} & { subtype: string }
Compiles the literal schema type into a compiler node. This method transforms the schema definition into a format that the validation compiler can process.
Parameters
propertyName: string
Name of the property being compiled
refs: RefsStore
Reference store for the compiler
options: ParserOptions
Parser options including camelCase conversion
Returns FieldNode & {} & { subtype: string }
Compiled literal node with subtype information
Inherited from BaseLiteralType.[PARSE]
[IS_OF_TYPE]
"[IS_OF_TYPE]"(value: unknown): boolean
Type checker function to determine if a value can be converted to a number. Required for "unionOfTypes" functionality.
Parameters
value: unknown
The value to check
Returns boolean
True if the value can be converted to a valid number
min
min(value: number): VineNumber
Enforce a minimum value for the number input.
Parameters
value: number
The minimum allowed value
Returns VineNumber
This number schema instance for method chaining
max
max(value: number): VineNumber
Enforce a maximum value for the number input.
Parameters
value: number
The maximum allowed value
Returns VineNumber
This number schema instance for method chaining
range
range(value: [min: number, max: number]): VineNumber
Enforce value to be within the range of minimum and maximum values.
Parameters
value: [min: number, max: number]
Tuple containing [min, max] values
Returns VineNumber
This number schema instance for method chaining
positive
positive(): VineNumber
Enforces the value to be a positive number (greater than 0).
Returns VineNumber
This number schema instance for method chaining
Example
```
vine.number().positive()  // Accepts 1, 100.5, etc. Rejects 0, -1
```
negative
negative(): VineNumber
Enforces the value to be a negative number (less than 0).
Returns VineNumber
This number schema instance for method chaining
Example
```
vine.number().negative()  // Accepts -1, -100.5, etc. Rejects 0, 1
```
nonNegative
nonNegative(): VineNumber
Enforces the value to be a non-negative number (greater than or equal to 0).
Returns VineNumber
This number schema instance for method chaining
Example
```
vine.number().nonNegative()  // Accepts 0, 1, 100.5, etc. Rejects -1
```
nonPositive
nonPositive(): VineNumber
Enforces the value to be a non-positive number (less than or equal to 0).
Returns VineNumber
This number schema instance for method chaining
Example
```
vine.number().nonPositive()  // Accepts 0, -1, -100.5, etc. Rejects 1
```
decimal
decimal(range: number | [number, number]): VineNumber
Enforces the value to have a fixed number or range of decimal places.
Parameters
range: number | [number, number]
Exact number of decimal places or [min, max] range
Returns VineNumber
This number schema instance for method chaining
Example
```
vine.number().decimal(2)       // Accepts 1.23, rejects 1.2 or 1.234
vine.number().decimal([0, 2])  // Accepts 1, 1.2, 1.23
```
withoutDecimals
withoutDecimals(): VineNumber
Enforces the value to be an integer without decimal places.
Returns VineNumber
This number schema instance for method chaining
Example
```
vine.number().withoutDecimals()  // Accepts 42, -10, rejects 42.5
```
clone
clone(): this
Clones the VineNumber schema type. The applied options and validations are copied to the new instance.
Returns this
A cloned instance of this VineNumber schema
Overrides BaseLiteralType.clone
in
in(values: number[]): VineNumber
Enforces the value to be one of the specified allowed values.
Parameters
values: number[]
Array of allowed numeric values
Returns VineNumber
This number schema instance for method chaining
Example
```
vine.number().in([1, 2, 3, 5, 8, 13])  // Only Fibonacci numbers allowed
```
